# pep-app_odms

./: NOTE PENTING.txt  backup.html  package-lock.json  ssc.sln
ssc/: CustomAttributes.cs  Program.cs  Program.cs Lama  Startup.cs  angular.json  appsettings.json  ssc.csproj  ssc.deps.json  ssc.deps_new.json  web.config
ssc/Areas/PE/Controllers/: ChartController.cs  DailyController.cs  DataController.cs  IPRController.cs  IprController.cs  ProductionController.cs  SensorController.cs  SonologController.cs  SumurController.cs  UploadController.cs  UploadPDFController.cs  WellPerformanceController.cs
ssc/Areas/PE/Models/: Daily.cs  IPR.cs  Ipr.cs  PEDatabaseSettings.cs  Production.cs  Sensor.cs  Sonolog.cs  Sumur.cs  WellPerformance.cs
ssc/Areas/SSC/Controllers/: ProxyController.cs  SLAController.cs  TicketController.cs  TicketsController.cs
ssc/Areas/SSC/Models/: SLA.cs  SSCDatabaseSettings.cs  Ticket.cs  TicketList.cs
ssc/Areas/SSC/Services/: TicketService.cs
ssc/ClientApp/: package-lock.json  package.json
ssc/ClientApp/src/: index.html  styles.scss
ssc/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.interceptor.ts  auth.service.ts  common.service.ts  login.ts  permission.guard.ts  permission.service.ts  selective-preloading-strategy.service.ts  snackbar.service.ts
ssc/ClientApp/src/app/account/: login.component.html  login.component.scss  login.component.ts  logout.component.html  logout.component.scss  logout.component.ts
ssc/ClientApp/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
ssc/ClientApp/src/app/location/: location-add.component.ts  location-list.component.html  location-list.component.ts  location.component.ts  location.scss
ssc/ClientApp/src/app/material/: material.module.ts
ssc/ClientApp/src/app/pe/: pe-permission.guard.ts  pe-permission.service.ts  pe-routing.module.ts  pe.component.ts  pe.module.ts  pe.scss
ssc/ClientApp/src/app/ssc/: ssc-permission.guard.ts  ssc-permission.service.ts  ssc-routing.module.ts  ssc.component.scss  ssc.component.ts  ssc.module.ts  ssc.scss
ssc/ClientApp/src/app/xfilter/: xfilter-dialog-date.component.html  xfilter-dialog-number.component.html  xfilter-dialog.component.html  xfilter.component.html  xfilter.component.scss  xfilter.component.ts  xfilter.module.ts
ssc/Controllers/: AccountController.cs  LocationController.cs  RegionController.cs  SeederController.cs  TicketController.cs  ValuesController.cs
ssc/Controllers/dump/common/: company.bson  company.metadata.json  role.bson
ssc/Controllers/dump/ssc/: assignee.bson  groups.bson  psa.bson  tickets.metadata.json
ssc/Models/: Common.cs  Location.cs  SSCDatabaseSettings.cs  Ticket.cs
ssc/Properties/: launchSettings.json
ssc/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  SSC Publish Folder.pubxml
ssc/Services/: TicketService.cs
ssc/src/: index.html  styles.scss
ssc/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  common.service.ts  snackbar.component.ts  user.ts
ssc/src/app/account/: login.component.html  login.component.scss  login.component.ts
ssc/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
ssc/src/app/location/: location-add.component.html  location-add.component.ts  location-list.component.ts
ssc/src/app/navigation/header/: header.component.html
ssc/src/app/navigation/panel/: panel.component.html  panel.component.scss  panel.component.ts  panel.service.ts  panel.ts
ssc/src/app/navigation/title/: title.component.html  title.component.scss  title.component.ts  title.service.ts
ssc/src/app/pe/: pe-permission.service.ts  pe-routing.module.ts  pe.component.html  pe.component.scss  pe.component.ts  pe.module.ts  pe.scss
ssc/src/app/pe/daily/: daily.ts  pe-daily-add.component.html  pe-daily-add.component.ts  pe-daily-chart.component.html  pe-daily-chart.component.ts  pe-daily-list.component.html  pe-daily-list.component.ts  pe-daily-zonechart.component.spec.ts  pe-daily-zonechart.component.ts  pe-daily.scss  pe-daily.service.ts  pe-daily.ts
ssc/src/app/pe/dashboard/: pe-dashboard.component.html  pe-dashboard.component.scss  pe-dashboard.component.spec.ts  pe-dashboard.component.ts
ssc/src/app/pe/sensor/: pe-sensor-add.component.html  pe-sensor-add.component.ts  pe-sensor-list.component.html  pe-sensor-list.component.ts  pe-sensor.component.html  pe-sensor.component.ts  pe-sensor.scss  pe-sensor.ts  sensor.ts
ssc/src/app/pe/sonolog/: pe-sonolog-add.component.html  pe-sonolog.scss  (+6 more)
ssc/src/app/xfilter/: xfilter-dialog-number.component.html  xfilter-dialog-text.component.html  xfilter-dialog-tree.component.html  xfilter-dialog-tree.component.ts  xfilter-dialog.component.html  xfilter.component.html  xfilter.component.scss  xfilter.component.ts
ssc/wwwroot/: index.html
(+179 files in other folders)
